<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sortByPopularity"
        android:title="@string/sort_menu_sort_by_popularity" />
    <item android:id="@+id/sortByRating"
        android:title="@string/sort_menu_sort_by_rating" />
</menu>